<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyPan</title>
    <link rel="stylesheet" href="./estilos/style.css">
    <link rel="stylesheet" href="./estilos/style_panes.css">
    <link rel="stylesheet" href="./estilos/style_panaderias.css">
    <link rel="icon" href="/assets/logop.png" type="image/x-icon">

</head>
<body>
    <div class="barra-lateral "> <!--usaremos dos clases, una tiene el formato normal y la otra para cuando necesitemos que sea pequeña-->
        
        <div class="nombre-pagina">
            <img  class="Original" id="cloud" src="/assets/logogrande.png" alt="" >
            <img class="mini" id="cloud" src="/assets/logop.png" alt="" >
        </div>

        <button class="boton">

            <ion-icon name="add-outline"></ion-icon>
            <span>Crear un pedido</span>

        </button>

        <nav class="navegacion">
            <ul>
                <li>
                    <a href="index.html">
                        <ion-icon name="bag-handle-outline"></ion-icon>
                        <span>Tienda</span>
                    </a>
                </li>

                <li>
                    <a href="panaderias.html">
                        <ion-icon name="storefront-outline"></ion-icon>
                        <span>Panaderias</span>
                    </a>
                </li>

                <li>
                    <a href="panes.html">
                        <ion-icon name="pizza-outline"></ion-icon>
                        <span>Panes</span>
                    </a>
                </li>

                <li>
                    <a href="nosotros.html">
                        <ion-icon name="man-outline"></ion-icon>
                        <span>Nosotros</span>
                    </a>
                </li>

                <li>
                    <a id="Principal" href="distribuidor.html">
                        <ion-icon name="hammer-outline"></ion-icon>
                        <span>Hazte distribuidor</span>
                    </a>
                </li>

                <li>
                    <a  href="ayuda.html">
                        <ion-icon name="warning-outline"></ion-icon>
                        <span>Ayuda</span>
                    </a>
                </li>

            </ul>
        </nav>

        <div class="linea"></div>
        <div class="usuario">
            <img src="alicia.jpg" alt="">
            <div class="info-usuario">
                <div class="datos-usuario">
                    <span class="nombre">Alicia</span>
                    <span class="email">alicia@gmail.com</span>
                </div>
                <ion-icon name="ellipsis-vertical-outline"></ion-icon>
            </div>
        </div>

    </div>

    <main class="contenedor-principal">
        <section class="no-parallax">
            <h1 class="past_titu revelar revelar_izq">¿Quieres ser uno de nuestros distribuidores?</h1>
            <div class="fototext">
                <form class="formulario revelar revelar_izq">
                    <h4>Contacta con nosotros</h4>
                    <input class="opcform" type="text" name="nombres" id="Empresa" placeholder="Nombre ">
                    <input class="opcform" type="text" name="apellidos" id="Representante"
                        placeholder="Apellido">
                    <input class="opcform" type="text" name="nombres" id="Identificacion"
                        placeholder="DNI">
                    <input class="opcform" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
                    <input class="opcform" type="password" name="correo" id="correo" placeholder="Ingrese una contraseña">

                    <label for="terminos" class="checkbox-label">
                        <input type="checkbox" id="terminos">
                        Estoy de acuerdo con <a href="#">Términos y Condiciones</a>
                    </label>
                    <input class="Dispara" type="reset" value="Enviar" />
                </form>
                <div class="video-container">
                    <video class="video revelar revelar_der" autoplay muted loop>
                        <source src="/assets/repartidor.mp4" type="video/mp4">
                    </video>
                    <div class="video_texto revelar revelar_der">
                        <h2 class="revelar">¿Quieres trabajar con nosotros?</h2>
                        <p class="revelar ">Necesitamos repartidores para el reparto de nuestros panes , jornada laboral completa de 6,00h-14,00h .Nosotros proveeremos de motos o medios de transporte adecuados para nuestros riders.</p>
                    </div>
                </div>


            </div>
          </section>    
    </main>


    <script src="xdev.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
    <script src="scroll.js"></script>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>